pipeline {
    agent any

  environment {
    scannerHome = tool 'SonarScanner';
   }
    stages {
        stage('Checkout SCM') {
            steps {
                checkout scm
            }
        }
        
       stage('Dependency check using OWASP') {
            steps {
                   dependencyCheck additionalArguments: '', odcInstallation: 'dp-check'
                   dependencyCheckPublisher pattern: '**/dependency-check-report.xml'
            }
        }

        stage('SonarQube static code analysis') {
            steps {
                
                withSonarQubeEnv() {
                      sh "${scannerHome}/bin/sonar-scanner"
                }
            }
        }
    }
}
